{
  "name": "nume_proiect",
  "version": "1.0.0",
  "description": "This is the boilerplate code for the Basic Node and Express Challenges. Instructions for working on these challenges start at https://www.freecodecamp.org/learn/apis-and-microservices/basic-node-and-express/",
  "main": "server.js",
  "scripts": {
    "start": "nodemon myApp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": []
}
